# KinoFanPlus

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kinofanplus/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kinofanplus/: FavoriteFilmListFragment.kt  FilmListFragment.kt  MainActivity.kt
app/src/main/java/com/example/kinofanplus/model/: Dates.kt  DetailsRepository.kt  DetailsRepositoryImpl.kt  ListRepository.kt  ListRepositoryImpl.kt  LocalRepository.kt  LocalRepositoryImpl.kt  MainService.kt  Movie.kt  MovieApi.kt  MovieDTO.kt  MovieListDTO.kt  MovieLoader.kt  MyFirebaseMessagingService.kt  RemoteDataSource.kt  Repository.kt  RepositoryImpl.kt  Result.kt
app/src/main/java/com/example/kinofanplus/model/database/: MyMovieDao.kt  MyMovieDataBase.kt  MyMovieEntity.kt
app/src/main/java/com/example/kinofanplus/model/movie_list_gson/: Dates.kt  MovieDTO.kt  MovieListDTO.kt  Result.kt
app/src/main/java/com/example/kinofanplus/view/: App.kt  FavoriteFilmListFragment.kt  FilmListFragment.kt  MapsFragment.kt  MovieDetailFragment.kt  MovieFavoriteListAdapter.kt  MovieListAdapter.kt  SettingsFragment.kt
app/src/main/java/com/example/kinofanplus/viewmodel/: AppState.kt  AppStateGetLikesMovieList.kt  AppStateGetMovieDetails.kt  AppStateGetMovieList.kt  FilmListVM.kt  MainActivity.kt  MovieDetailVM.kt
app/src/main/res/drawable/: gradient_drawable_poster.xml  ic_star_rating_24.xml  notification_ic.xml  selector_like.xml  selector_review.xml  selector_viewed.xml
app/src/main/res/drawable-v24/: ic_favorites_films_btn_nav_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite_film_list.xml  fragment_film_list.xml  fragment_maps.xml  fragment_movie_detail.xml  fragment_settings.xml  item_movie_list.xml  reviewed_dialog.xml
app/src/main/res/menu/: menu_btn_navigation.xml  settings_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/example/kinofanplus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
